In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

import warnings
warnings.filterwarnings("ignore")
import yfinance as yf
yf.pdr_override()

In [ ]:
AMZN
HLT
HD
CCL
CMCSA
COST
CVS
WMT
TSN
CPB
ALL
C
PRU
JPM
ETFC
AET
BMY
CI
JNJ
DGX
MMM
UAL
UPS
EFX
NLSN
VZ
XOM
NFLX
ED
DWDP

In [33]:
symbol= ["AMZN","HLT","HD"]
start= "2008-12-01"
end= "2009-03-01"

AMZN_df= yf.download(symbol[0],start,end)
AMZN_df
# AMZN_df["symbol"]="AMZN"
# df = AMZN_df

# # HLT_df = yf.download(symbol[1],start,end)
# # HLT_df
# HD_df =  yf.download(symbol[2],start,end)
# HD_df["symbol"]="HD"
# HD_df
# merge_df = df.merge(HD_df, on="Date")
# merge_df

[*********************100%***********************]  1 of 1 completed

                 Open       High        Low      Close  Adj Close    Volume
Date
2008-12-01  42.000000  43.259998  40.380001  40.470001  40.470001  11178900
2008-12-02  41.389999  41.709999  38.820000  41.189999  41.189999   8713700
2008-12-03  40.160000  45.880001  40.049999  45.209999  45.209999  15675600
2008-12-04  45.939999  50.500000  45.750000  47.320000  47.320000  19782300
2008-12-05  45.889999  48.490002  43.299999  48.259998  48.259998  14608800
...               ...        ...        ...        ...        ...       ...
2009-02-23  64.160004  64.910004  61.520000  61.709999  61.709999   7336000
2009-02-24  61.970001  66.099998  61.889999  65.599998  65.599998  10271400
2009-02-25  64.900002  65.750000  62.820000  63.709999  63.709999   9122100
2009-02-26  64.120003  64.730003  62.340000  62.340000  62.340000   7275300
2009-02-27  61.259998  65.080002  60.939999  64.790001  64.790001  11488300

[61 rows x 6 columns]