In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

import warnings
warnings.filterwarnings("ignore")
import yfinance as yf
yf.pdr_override()

In [2]:
#AMZN
#CVS
#C
#UPS

In [3]:
symbol= ["AMZN","CCL","COST","TSN","ALL","C"]
start1= "2008-12-01"
end1= "2009-03-01"
start2="2020-01-01"
end2= "2020-03-31"
AMZN_2008_df= yf.download(symbol[0],start1,end1)
AMZN_2008_df.to_csv ('../data_files/output/AMZN_2008.csv', encoding='utf-8', header='true')
AMZN_2008_df

[*********************100%***********************]  1 of 1 completed

                 Open       High        Low      Close  Adj Close    Volume
Date
2008-12-01  42.000000  43.259998  40.380001  40.470001  40.470001  11178900
2008-12-02  41.389999  41.709999  38.820000  41.189999  41.189999   8713700
2008-12-03  40.160000  45.880001  40.049999  45.209999  45.209999  15675600
2008-12-04  45.939999  50.500000  45.750000  47.320000  47.320000  19782300
2008-12-05  45.889999  48.490002  43.299999  48.259998  48.259998  14608800
...               ...        ...        ...        ...        ...       ...
2009-02-23  64.160004  64.910004  61.520000  61.709999  61.709999   7336000
2009-02-24  61.970001  66.099998  61.889999  65.599998  65.599998  10271400
2009-02-25  64.900002  65.750000  62.820000  63.709999  63.709999   9122100
2009-02-26  64.120003  64.730003  62.340000  62.340000  62.340000   7275300
2009-02-27  61.259998  65.080002  60.939999  64.790001  64.790001  11488300

[61 rows x 6 columns]

In [4]:
AMZN_2020_df= yf.download(symbol[0],start2,end2)
AMZN_2020_df.to_csv ('../data_files/output/AMZN_2020.csv', encoding='utf-8', header='true')
AMZN_2020_df

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2020-01-02,1875.000000,1898.010010,1864.150024,1898.010010,1898.010010,4029000
2020-01-03,1864.500000,1886.199951,1864.500000,1874.969971,1874.969971,3764400
2020-01-06,1860.000000,1903.689941,1860.000000,1902.880005,1902.880005,4061800
2020-01-07,1904.500000,1913.890015,1892.040039,1906.859985,1906.859985,4044900
2020-01-08,1898.040039,1911.000000,1886.439941,1891.969971,1891.969971,3508000
...,...,...,...,...,...,...
2020-03-24,1951.500000,1955.000000,1900.339966,1940.099976,1940.099976,7147100
2020-03-25,1920.689941,1950.260010,1885.780029,1885.839966,1885.839966,6479100
2020-03-26,1902.000000,1956.489990,1889.290039,1955.489990,1955.489990,6221300
2020-03-27,1930.859985,1939.790039,1899.920044,1900.099976,1900.099976,5387900
2020-03-30,1922.829956,1973.630005,1912.339966,1963.949951,1963.949951,6126100

In [5]:
CCL_2008_df= yf.download(symbol[1],start1,end1)
CCL_2008_df.to_csv ('../data_files/output/CCL_2008.csv', encoding='utf-8', header='true')
CCL_2008_df

[*********************100%***********************]  1 of 1 completed

                 Open       High        Low      Close  Adj Close    Volume
Date
2008-12-01  19.850000  20.290001  19.549999  19.590000  14.499377   9872400
2008-12-02  20.420000  20.670000  19.360001  20.090000  14.869450  12162300
2008-12-03  19.950001  21.309999  19.670000  21.190001  15.683600   8593900
2008-12-04  20.860001  21.240000  20.270000  21.080000  15.602196  12097400
2008-12-05  20.139999  21.680000  19.230000  21.480000  15.898239   8248300
...               ...        ...        ...        ...        ...       ...
2009-02-23  19.790001  19.820000  18.510000  18.570000  13.744430   7044400
2009-02-24  19.120001  20.709999  18.900000  20.250000  14.987868   9739400
2009-02-25  20.629999  20.629999  19.500000  19.790001  14.647406   9629600
2009-02-26  20.680000  20.969999  19.920000  19.990000  14.795435   7844700
2009-02-27  20.090000  20.100000  19.209999  19.559999  14.477172  12694600

[61 rows x 6 columns]

In [6]:
CCL_2020_df= yf.download(symbol[1],start2,end2)
CCL_2020_df.to_csv ('../data_files/output/CCL_2020.csv', encoding='utf-8', header='true')
CCL_2020_df

[*********************100%***********************]  1 of 1 completed

                 Open       High        Low      Close  Adj Close    Volume
Date
2020-01-02  51.349998  51.669998  50.730000  51.310001  50.718056   4201000
2020-01-03  50.049999  50.400002  49.570000  49.889999  49.314434   4892300
2020-01-06  49.349998  49.400002  48.270000  48.380001  47.821857   6696400
2020-01-07  48.139999  48.669998  48.130001  48.529999  47.970123   5725400
2020-01-08  48.500000  49.029999  48.430000  48.759998  48.197472   5021400
...               ...        ...        ...        ...        ...       ...
2020-03-24  14.060000  16.680000  13.100000  13.680000  13.680000  65012400
2020-03-25  15.050000  17.070000  13.120000  15.550000  15.550000  78051700
2020-03-26  15.500000  19.139999  15.050000  17.820000  17.820000  97446600
2020-03-27  16.000000  16.160000  14.050000  14.410000  14.410000  64592400
2020-03-30  13.440000  13.470000  11.710000  12.800000  12.800000  46165600

[61 rows x 6 columns]

In [7]:
COST_2008_df= yf.download(symbol[2],start1,end1)
COST_2008_df.to_csv ('../data_files/output/COST_2008.csv', encoding='utf-8', header='true')
COST_2008_df

[*********************100%***********************]  1 of 1 completed

                 Open       High        Low      Close  Adj Close   Volume
Date
2008-12-01  50.730000  50.759998  47.880001  47.910000  36.586739  5559800
2008-12-02  48.500000  50.200001  47.759998  50.099998  38.259151  6138500
2008-12-03  49.000000  52.220001  48.730000  51.419998  39.267170  7885400
2008-12-04  50.970001  53.349998  50.509998  52.750000  40.282833  9864600
2008-12-05  52.169998  55.889999  51.860001  55.580002  42.443977  8656700
...               ...        ...        ...        ...        ...      ...
2009-02-23  42.799999  43.230000  41.040001  41.169998  31.554533  6430200
2009-02-24  41.119999  42.779999  41.049999  42.549999  32.612225  6083600
2009-02-25  42.220001  42.790001  41.320000  42.000000  32.190678  6932700
2009-02-26  42.349998  42.439999  41.549999  41.549999  31.845776  4907600
2009-02-27  41.290001  43.029999  41.250000  42.340000  32.451263  7385700

[61 rows x 6 columns]

In [8]:
COST_2020_df= yf.download(symbol[2],start2,end2)
COST_2020_df.to_csv ('../data_files/output/COST_2020.csv', encoding='utf-8', header='true')
COST_2020_df

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2020-01-02,294.059998,294.579987,291.000000,291.489990,290.876709,2103600
2020-01-03,290.049988,292.899994,289.329987,291.730011,291.116241,1926000
2020-01-06,290.549988,292.070007,288.619995,291.809998,291.196045,2655100
2020-01-07,291.320007,291.690002,289.279999,291.350006,290.737030,1963400
2020-01-08,290.989990,295.480011,290.500000,294.690002,294.070007,2492800
...,...,...,...,...,...,...
2020-03-24,294.589996,297.350006,282.829987,284.940002,284.940002,7124200
2020-03-25,284.209991,290.720001,279.209991,280.859985,280.859985,5639600
2020-03-26,281.339996,293.730011,280.859985,292.299988,292.299988,5463100
2020-03-27,287.130005,293.489990,283.329987,284.329987,284.329987,4250400
2020-03-30,287.489990,291.679993,285.839996,291.119995,291.119995,4396000

In [9]:
TSN_2008_df= yf.download(symbol[3],start1,end1)
TSN_2008_df.to_csv ('../data_files/output/TSN_2008.csv', encoding='utf-8', header='true')
TSN_2008_df

[*********************100%***********************]  1 of 1 completed

            Open  High   Low  Close  Adj Close   Volume
Date
2008-12-01  6.73  6.74  5.98   6.03   5.217036  8411400
2008-12-02  6.06  6.15  5.21   6.11   5.286250  9877600
2008-12-03  5.93  6.55  5.82   6.53   5.649626  8737700
2008-12-04  6.56  7.09  6.24   6.90   5.969743  9851800
2008-12-05  6.81  7.35  6.50   7.35   6.359072  7784300
...          ...   ...   ...    ...        ...      ...
2009-02-23  7.81  8.00  7.60   7.61   6.584021  4265600
2009-02-24  7.70  8.28  7.60   8.20   7.094476  4739500
2009-02-25  8.16  8.17  7.67   7.73   6.720624  7776700
2009-02-26  7.92  8.23  7.78   8.01   6.964063  6525500
2009-02-27  7.96  8.71  7.90   8.43   7.329220  9908400

[61 rows x 6 columns]

In [10]:
TSN_2020_df= yf.download(symbol[3],start2,end2)
TSN_2020_df.to_csv ('../data_files/output/TSN_2020.csv', encoding='utf-8', header='true')
TSN_2020_df

[*********************100%***********************]  1 of 1 completed

                 Open       High        Low      Close  Adj Close   Volume
Date
2020-01-02  91.080002  91.610001  89.790001  89.970001  89.438454  2672200
2020-01-03  90.160004  91.559998  89.910004  90.580002  90.044853  2506100
2020-01-06  90.220001  90.300003  89.519997  90.150002  89.617393  2262500
2020-01-07  89.610001  90.639999  88.809998  88.839996  88.315132  2088700
2020-01-08  89.040001  89.870003  88.680000  89.389999  88.861885  2166400
...               ...        ...        ...        ...        ...      ...
2020-03-24  62.020000  64.699997  57.709999  59.990002  59.990002  5800900
2020-03-25  60.000000  65.669998  59.750000  63.189999  63.189999  5593400
2020-03-26  63.470001  65.830002  60.520000  61.230000  61.230000  4810500
2020-03-27  59.450001  59.869999  57.500000  58.590000  58.590000  4273900
2020-03-30  58.939999  59.529999  57.290001  59.150002  59.150002  3884600

[61 rows x 6 columns]

In [11]:
ALL_2008_df= yf.download(symbol[4],start1,end1)
ALL_2008_df.to_csv ('../data_files/output/ALL_2008.csv', encoding='utf-8', header='true')
ALL_2008_df

[*********************100%***********************]  1 of 1 completed

                 Open       High        Low      Close  Adj Close    Volume
Date
2008-12-01  24.660000  24.969999  21.500000  21.610001  16.743202   7529300
2008-12-02  22.139999  23.870001  21.370001  23.709999  18.370260   6699200
2008-12-03  21.490000  23.719999  21.490000  23.549999  18.246300   7013800
2008-12-04  22.900000  25.500000  22.709999  24.110001  18.680189   5972000
2008-12-05  23.610001  27.150000  23.580000  27.030001  20.942574   6781900
...               ...        ...        ...        ...        ...       ...
2009-02-23  18.790001  19.000000  16.980000  16.990000  13.163679   7647200
2009-02-24  16.770000  18.740000  16.549999  18.639999  14.442082   9553200
2009-02-25  18.110001  18.200001  16.820000  17.570000  13.613063   9977000
2009-02-26  18.299999  18.860001  17.780001  18.469999  14.310369  10304700
2009-02-27  18.080000  18.080000  16.690001  16.830000  13.039714  10727200

[61 rows x 6 columns]

In [12]:
ALL_2020_df= yf.download(symbol[4],start2,end2)
ALL_2020_df.to_csv ('../data_files/output/ALL_2020.csv', encoding='utf-8', header='true')
ALL_2020_df

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2020-01-02,112.970001,113.000000,111.660004,112.820000,112.265755,1212400
2020-01-03,111.839996,113.099998,111.769997,112.830002,112.275703,1047100
2020-01-06,112.339996,113.209999,112.040001,113.160004,112.604088,1214800
2020-01-07,112.680000,112.989998,112.160004,112.190002,111.638847,1641000
2020-01-08,112.550003,113.830002,112.440002,112.500000,111.947327,1748900
...,...,...,...,...,...,...
2020-03-24,78.099998,79.180000,75.699997,77.919998,77.919998,3197500
2020-03-25,77.860001,86.709999,75.010002,83.000000,83.000000,3539600
2020-03-26,83.110001,90.510002,83.010002,89.500000,89.500000,3563500
2020-03-27,86.110001,92.589996,85.129997,88.459999,88.459999,2662500
2020-03-30,88.279999,95.290001,85.480003,94.639999,94.639999,2745400

In [13]:
C_2008_df= yf.download(symbol[5],start1,end1)
C_2008_df.to_csv ('../data_files/output/C_2008.csv', encoding='utf-8', header='true')
C_2008_df

[*********************100%***********************]  1 of 1 completed

                 Open       High        Low      Close  Adj Close     Volume
Date
2008-12-01  79.000000  79.199997  63.400002  64.500000  59.118362   31481200
2008-12-02  69.199997  74.599998  59.400002  72.199997  66.175888   32692300
2008-12-03  68.699997  78.400002  66.800003  78.199997  71.675262   31407200
2008-12-04  76.099998  81.000000  73.000000  74.000000  67.825706   25963500
2008-12-05  72.500000  83.599998  71.699997  77.099998  70.667046   21521400
...               ...        ...        ...        ...        ...        ...
2009-02-23  23.600000  24.799999  20.600000  21.400000  19.619122   38826800
2009-02-24  22.799999  26.000000  20.600000  26.000000  23.836317   36277100
2009-02-25  26.900000  29.500000  21.600000  25.200001  23.102896   43757800
2009-02-26  27.299999  28.299999  23.500000  24.600000  22.552822   26164000
2009-02-27  15.600000  19.299999  14.000000  15.000000  13.751720  186820900

[61 rows x 6 columns]

In [14]:
C_2020_df= yf.download(symbol[5],start2,end2)
C_2020_df.to_csv ('../data_files/output/C_2020.csv', encoding='utf-8', header='true')
C_2020_df

[*********************100%***********************]  1 of 1 completed

                 Open       High        Low      Close  Adj Close    Volume
Date
2020-01-02  80.129997  81.260002  80.029999  81.230003  80.694969  12728900
2020-01-03  79.800003  80.519997  79.449997  79.699997  79.175041  12437400
2020-01-06  78.720001  79.550003  78.720001  79.449997  78.926689  10059500
2020-01-07  79.290001  79.300003  78.730003  78.760002  78.241241  10469100
2020-01-08  78.769997  80.000000  78.680000  79.360001  78.837288  11292400
...               ...        ...        ...        ...        ...       ...
2020-03-24  37.650002  40.919998  37.340000  40.660000  40.660000  34100600
2020-03-25  42.310001  44.700001  39.430000  41.860001  41.860001  38211100
2020-03-26  43.680000  46.290001  43.000000  46.020000  46.020000  31528600
2020-03-27  44.130001  45.500000  43.000000  43.799999  43.799999  25484500
2020-03-30  44.049999  44.259998  41.570000  44.080002  44.080002  27459000

[61 rows x 6 columns]